body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  background-color: #f3f4f6;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  width: 55px;
  height: 55px;
  margin: 0;
}
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Service */
section {
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  /* display: flex; */
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  /* margin: 10px; */
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background-color: #2d2121;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin: 1em 0;
}
p {
  color: #fff;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

footer {
  background-color: #2d2121;
  padding: 20px;
  text-align: center;
  color: #fff;
}
