body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #2d2121;
  color: #fff;
  border-radius: 10px;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
footer {
  background-color: #2d2121;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.logo {
  width: 55px;
  height: 55px;
  margin: 0;
}
.main {
  width: 100%;
  height: 80%;
  position: relative;
  opacity: 0.9;
}

.nav {
  background-color: #f3f4f6;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.row {
  margin: 20px auto;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 p {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
}
